#Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:correos
spring.datasource.username=oliver
spring.datasource.password=sa
spring.datasource.driver-class-name = org.h2.Driver


#Hibernate Configuration
hibernate.dialect= org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto= create-drop
hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug